<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_map"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.miniproject03.Views.ProductFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productFragment_to_productDetail"
            app:destination="@id/productDetail" />
        <action
            android:id="@+id/action_productFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetail"
        android:name="com.example.miniproject03.Views.ProductDetail"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product"
            app:argType="com.example.miniproject03.Models.Product" />
        <action
            android:id="@+id/action_productDetail_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_productDetail_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.miniproject03.Views.CartFragment"
        android:label="fragment_cart_list"
        tools:layout="@layout/fragment_cart_list" >
        <action
            android:id="@+id/action_cartFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
</navigation>